<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeReviewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="product_vendor" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="product_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="product_image_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="reviewer">
    <Key>
      <PropertyRef Name="reviewer_id" />
    </Key>
    <Property Name="reviewer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reviewer_last_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="reviewer_first_name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="reviewer_email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reviewer_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="review_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="review_rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CoffeeReviewEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="reviewers" EntityType="Self.reviewer" />
    <EntitySet Name="reviews" EntityType="Self.review" />
  </EntityContainer>
</Schema>